Repository: eneko-alvarez/AnyWallet
Catalog: ios/AnyWallet/Resources/*.lproj/Localizable.strings
Languages: es

# %@: la respuesta no es HTTP.
source: %@: the response is not HTTP.
es: %@: la respuesta no es HTTP.

# Abriendo AnyWallet
source: Opening AnyWallet
es: Abriendo AnyWallet

# Aceptar
source: OK
es: Aceptar

# Analizando el pase
source: Analyzing pass
es: Analizando el pase

# Analizando…
source: Analyzing…
es: Analizando…

# Apple Wallet ha rechazado el pase firmado.
source: Apple Wallet rejected the signed pass.
es: Apple Wallet ha rechazado el pase firmado.

# Azul
source: Blue
es: Azul

# Añadir a Apple Wallet
source: Add to Apple Wallet
es: Añadir a Apple Wallet

# Añadir campo
source: Add field
es: Añadir campo

# BILLETE PERSONAL
source: PERSONAL TICKET
es: BILLETE PERSONAL

# Billetes y tarjetas, listos para Apple Wallet.
source: Tickets and cards, ready for Apple Wallet.
es: Billetes y tarjetas, listos para Apple Wallet.

# Caducidad
source: Expiration
es: Caducidad

# Cambiar foto
source: Change photo
es: Cambiar foto

# Campo %d
source: Field %d
es: Campo %d

# Cancelar
source: Cancel
es: Cancelar

# Comercio o programa
source: Store or program
es: Comercio o programa

# Contenido
source: Content
es: Contenido

# Crea tu próximo pase.
source: Create your next pass.
es: Crea tu próximo pase.

# Creado desde cero
source: Created from scratch
es: Creado desde cero

# Crear desde cero
source: Create from scratch
es: Crear desde cero

# Crear el pase
source: Create pass
es: Crear el pase

# Crear el pase: el servidor devolvió una URL de descarga inválida.
source: Create pass: the server returned an invalid download URL.
es: Crear el pase: el servidor devolvió una URL de descarga inválida.

# Crear el pase: respuesta JSON inválida (%@).
source: Create pass: invalid JSON response (%@).
es: Crear el pase: respuesta JSON inválida (%@).

# Crear pase
source: Create pass
es: Crear pase

# Código
source: Barcode
es: Código

# Código opcional
source: Optional barcode
es: Código opcional

# DESTINO
source: TO
es: DESTINO

# DETALLE
source: DETAIL
es: DETALLE

# Datos del pase
source: Pass details
es: Datos del pase

# Descargar el pase
source: Download pass
es: Descargar el pase

# Descargar el pase: el servidor devolvió un archivo vacío.
source: Download pass: the server returned an empty file.
es: Descargar el pase: el servidor devolvió un archivo vacío.

# Destino
source: To
es: Destino

# Déjalo vacío si tu pase no necesita código.
source: Leave this blank if your pass doesn't need a barcode.
es: Déjalo vacío si tu pase no necesita código.

# Ej. Departamento
source: e.g. Department
es: Ej. Departamento

# Ej. Diseño
source: e.g. Design
es: Ej. Diseño

# Ej. Lidl Plus
source: e.g. Lidl Plus
es: Ej. Lidl Plus

# El PDF está protegido con contraseña.
source: This PDF is password protected.
es: El PDF está protegido con contraseña.

# El PDF supera el límite de 12 páginas.
source: This PDF exceeds the 12-page limit.
es: El PDF supera el límite de 12 páginas.

# El archivo no es un PDF o una imagen válida.
source: This file isn't a valid PDF or image.
es: El archivo no es un PDF o una imagen válida.

# El archivo se analiza en este iPhone
source: Your file is analyzed on this iPhone
es: El archivo se analiza en este iPhone

# El archivo supera el límite de 15 MB.
source: This file exceeds the 15 MB limit.
es: El archivo supera el límite de 15 MB.

# El contenido no es compatible con el formato elegido.
source: This content isn't supported by the selected format.
es: El contenido no es compatible con el formato elegido.

# El servidor no devolvió un mensaje de error.
source: The server didn't return an error message.
es: El servidor no devolvió un mensaje de error.

# Elegir foto
source: Choose photo
es: Elegir foto

# Eliminar campo
source: Remove field
es: Eliminar campo

# Error desconocido
source: Unknown error
es: Error desconocido

# Este dispositivo no permite añadir pases a Wallet.
source: This device doesn't support adding passes to Wallet.
es: Este dispositivo no permite añadir pases a Wallet.

# Este dispositivo no permite verificar la integridad de la app.
source: This device doesn't support app integrity verification.
es: Este dispositivo no permite verificar la integridad de la app.

# Etiqueta
source: Label
es: Etiqueta

# FECHA Y HORA
source: DATE AND TIME
es: FECHA Y HORA

# Fecha de caducidad
source: Expiration date
es: Fecha de caducidad

# Fecha del viaje
source: Travel date
es: Fecha del viaje

# Fecha y hora
source: Date and time
es: Fecha y hora

# Formato
source: Format
es: Formato

# Foto de un billete o tarjeta
source: Photo of a ticket or card
es: Foto de un billete o tarjeta

# Hay varios códigos. Revisa y elige el que identifica el pase.
source: Several barcodes were found. Choose the one that identifies your pass.
es: Hay varios códigos. Revisa y elige el que identifica el pase.

# IMAGEN (OPCIONAL)
source: IMAGE (OPTIONAL)
es: IMAGEN (OPCIONAL)

# Identificador
source: ID
es: Identificador

# La conexión segura con el servicio no está configurada.
source: A secure connection to the service hasn't been configured.
es: La conexión segura con el servicio no está configurada.

# La respuesta del servidor no es válida.
source: The server returned an invalid response.
es: La respuesta del servidor no es válida.

# Membresía
source: Membership
es: Membresía

# Mi billete
source: My ticket
es: Mi billete

# Mi membresía
source: My membership
es: Mi membresía

# Mi pase
source: My pass
es: Mi pase

# N.º %@
source: No. %@
es: N.º %@

# Necesitas otro archivo con un código QR o de barras legible.
source: Choose another file with a readable QR code or barcode.
es: Necesitas otro archivo con un código QR o de barras legible.

# Negro
source: Black
es: Negro

# No se ha detectado ningún código QR o de barras compatible en el archivo.
source: No supported QR code or barcode was found in this file.
es: No se ha detectado ningún código QR o de barras compatible en el archivo.

# No se ha encontrado un código compatible legible.
source: No readable, supported barcode was found.
es: No se ha encontrado un código compatible legible.

# No se ha podido completar la operación
source: Couldn't complete the action
es: No se ha podido completar la operación

# No se ha podido conectar con el servicio: %@
source: Couldn't connect to the service: %@
es: No se ha podido conectar con el servicio: %@

# No se ha podido descargar el pase: %@
source: Couldn't download the pass: %@
es: No se ha podido descargar el pase: %@

# No se ha podido extraer texto. Completa los datos manualmente.
source: Couldn't read the text. Enter the details manually.
es: No se ha podido extraer texto. Completa los datos manualmente.

# No se ha podido iniciar la conexión segura con el servicio.
source: Couldn't establish a secure connection to the service.
es: No se ha podido iniciar la conexión segura con el servicio.

# No se ha podido preparar la solicitud.
source: Couldn't prepare the request.
es: No se ha podido preparar la solicitud.

# No se ha podido verificar esta instalación de la app.
source: Couldn't verify this installation of the app.
es: No se ha podido verificar esta instalación de la app.

# Nombre
source: Name
es: Nombre

# Nuevo pase
source: New pass
es: Nuevo pase

# Número de socio
source: Member number
es: Número de socio

# ORIGEN
source: FROM
es: ORIGEN

# Opcional
source: Optional
es: Opcional

# Operador
source: Carrier
es: Operador

# Origen
source: From
es: Origen

# PASE PERSONALIZADO
source: CUSTOM PASS
es: PASE PERSONALIZADO

# PDF o imagen desde Archivos
source: PDF or image from Files
es: PDF o imagen desde Archivos

# PROGRAMA
source: PROGRAM
es: PROGRAMA

# Pase personal
source: Personal pass
es: Pase personal

# Pase personal. Conserva el archivo original para cualquier comprobación.
source: Personal pass. Keep the original file in case you need to show it.
es: Pase personal. Conserva el archivo original para cualquier comprobación.

# Personalizado
source: Custom
es: Personalizado

# Política de privacidad
source: Privacy Policy
es: Política de privacidad

# Preparando pase
source: Preparing pass
es: Preparando pase

# Preparando pase…
source: Preparing pass…
es: Preparando pase…

# Proporción
source: Aspect ratio
es: Proporción

# Página %d · %d bytes
source: Page %d · %d bytes
es: Página %d · %d bytes

# Quitar
source: Remove
es: Quitar

# Referencia
source: Reference
es: Referencia

# Rojo
source: Red
es: Rojo

source: The photo is compressed on your iPhone. The server keeps it in memory only while signing your pass.
es: Se comprime en el iPhone y el servidor solo la mantiene en memoria mientras firma.

# Seleccionar origen
source: Choose a source
es: Seleccionar origen

# Sin fecha
source: No date
es: Sin fecha

# Sin titular
source: No cardholder
es: Sin titular

# TARJETA DE MEMBRESÍA
source: MEMBERSHIP CARD
es: TARJETA DE MEMBRESÍA

# TITULAR
source: CARDHOLDER
es: TITULAR

# Texto, número o URL
source: Text, number, or URL
es: Texto, número o URL

# Tipo de pase
source: Pass type
es: Tipo de pase

# Titular
source: Cardholder
es: Titular

# Título
source: Title
es: Título

# Validar en Wallet: %@ %d · %@
source: Wallet validation: %@ %d · %@
es: Validar en Wallet: %@ %d · %@

# Valor
source: Value
es: Valor

# Verde
source: Green
es: Verde

# Viaje
source: Travel
es: Viaje

# Viajero
source: Passenger
es: Viajero

# Violeta
source: Purple
es: Violeta

# Volver
source: Back
es: Volver

# captura.png
source: photo.png
es: captura.png
